# camel-spring-boot

camel-kafka/: NOTES.txt  pom.xml
camel-kafka/src/main/java/com/xpto/: CamelKafkaApplication.java
camel-kafka/src/main/java/com/xpto/kafka/: CamelKafkaApplication.java
camel-kafka/src/main/java/com/xpto/kafka/config/: ConsumerKafkaConfig.java  SqsConfiguration.java
camel-kafka/src/main/java/com/xpto/kafka/converter/: BookConverter.java
camel-kafka/src/main/java/com/xpto/kafka/internet/example1/: MainApp.java  SimpleProducerRouteBuilder.java
camel-kafka/src/main/java/com/xpto/kafka/internet/example2/: MessageConsumerClient.java  MessagePublisherClient.java  StringPartitioner.java
camel-kafka/src/main/java/com/xpto/kafka/internet/saggu/: StockKafkaRoute.java
camel-kafka/src/main/java/com/xpto/kafka/model/: Book.java
camel-kafka/src/main/java/com/xpto/kafka/processor/: BookProcessor.java
camel-kafka/src/main/java/com/xpto/kafka/route/: KafkaRoute.java
camel-kafka/src/main/resources/: application.properties  kafka-docker-compose.yml
camel-kafka/src/test/java/com/xpto/: CamelKafkaApplicationTests.java
camel-kafka/src/test/java/com/xpto/kafka/: CamelKafkaApplicationTests.java
direct/: pom.xml
direct/src/main/java/com/xpto/direct/: DirectApplication.java
direct/src/main/java/com/xpto/direct/route/: DirectRoute.java
direct/src/test/java/com/xpto/direct/: DirectApplicationTests.java
file/: pom.xml
file-watch/: pom.xml
file-watch/files/input/: File1.txt
file-watch/src/main/java/com/xpto/filewatch/: FileWatchApplication.java
file-watch/src/main/java/com/xpto/filewatch/route/: FileWatchRoute.java
file-watch/src/test/java/com/xpto/filewatch/: FileWatchApplicationTests.java
file/src/main/java/com/xpto/file/: FileApplication.java
file/src/main/java/com/xpto/file/route/: FileRoute.java
file/src/test/java/com/xpto/file/: FileApplicationTests.java
timer/: pom.xml
timer/src/main/java/com/xpto/timer/: TimerApplication.java
timer/src/main/java/com/xpto/timer/route/: TimerRoute.java
timer/src/test/java/com/xpto/timer/: TimerApplicationTests.java
